<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.zamponimarco</groupId>
  <artifactId>elytrabooster</artifactId>
  <version>1.2.3</version>
  <packaging>jar</packaging>
  <name>ElytraBooster</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<build>
    	<directory>C:\Users\Marco\Desktop\pp14\plugins</directory>
    	<plugins>
        	<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.7.0</version>
            	<configuration>
                 	<source>1.8</source>
                	<target>1.8</target>
               	</configuration>
           	</plugin>
      	 </plugins>
     	 <resources>
     		<resource>
       			 <directory>src/main/resources</directory>
     			 <filtering>true</filtering>
  		    </resource>
  		</resources>
  	</build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
